[gd_scene load_steps=4 format=3 uid="uid://bsrgy47skt0dq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xx2n"]
bg_color = Color(0.868427, 0.508358, 0.558385, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh4jt"]
bg_color = Color(0.881653, 0.527233, 0.310807, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i3fa"]
bg_color = Color(0.942858, 0.478426, 0.296759, 1)

[node name="Game" type="Node2D"]

[node name="Main" type="Panel" parent="."]
z_index = -6
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 647.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6xx2n")

[node name="Top Bar" type="Panel" parent="."]
z_index = -6
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 80.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oh4jt")

[node name="Button Bar" type="Panel" parent="."]
z_index = 2
offset_top = 509.0
offset_right = 1153.0
offset_bottom = 647.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6i3fa")

[node name="Button Bar2" type="Panel" parent="."]
z_index = 2
offset_top = 509.0
offset_right = 1153.0
offset_bottom = 647.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6i3fa")
