[gd_scene load_steps=7 format=3 uid="uid://cdl4ym3neqnp6"]

[ext_resource type="Texture2D" uid="uid://cegru882cyngf" path="res://sprites/Troops/Slime/bolt1_strip.png" id="1_cqv47"]

[sub_resource type="GDScript" id="GDScript_6jdpk"]
script/source = "extends \"./base_projectile.gd\"

func _ready() -> void:
	super()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhk4"]
atlas = ExtResource("1_cqv47")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc65s"]
atlas = ExtResource("1_cqv47")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hioyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc65s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"on_hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_worov"]
radius = 40.0125

[node name="SlimeProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = SubResource("GDScript_6jdpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hioyv")
animation = &"on_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0173931
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_worov")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
