[gd_scene load_steps=78 format=3 uid="uid://bsrgy47skt0dq"]

[ext_resource type="Script" path="res://scenes/menus/game_menu/game_menu.gd" id="1_moilo"]
[ext_resource type="Texture2D" uid="uid://d23ohac23qeld" path="res://sprites/Fire+Sparks-Sheet.png" id="2_4twqo"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://Theme/FlatUI4/kenneyUI.tres" id="2_i1dq0"]
[ext_resource type="Texture2D" uid="uid://c3gdtcekx0fee" path="res://addons/Bad_Guy_Tower.png" id="4_ame2p"]
[ext_resource type="Texture2D" uid="uid://b5io10hnfju2q" path="res://addons/Good_Guy_Tower.png" id="5_5iork"]
[ext_resource type="Texture2D" uid="uid://d1apvpyhli44c" path="res://addons/free-coin-icon-794-thumb.png" id="6_xbff3"]
[ext_resource type="Texture2D" uid="uid://bgde3qbtyy7b0" path="res://addons/no health bar.png" id="7_4bedg"]
[ext_resource type="Texture2D" uid="uid://b2otnrmcof7o2" path="res://addons/pixel-art-cloud-background [photoutils.com] (2).png" id="7_tkhtq"]
[ext_resource type="Texture2D" uid="uid://e4xnhtg6u7w6" path="res://addons/health.png" id="8_455wx"]
[ext_resource type="Texture2D" uid="uid://ce7frgooi6ehd" path="res://addons/empty health bar.png" id="9_hks1h"]
[ext_resource type="Script" path="res://scenes/menus/game_menu/good_health_bar.gd" id="9_s3t68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icbvd"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fvm"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvni0"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwvl"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r5c"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2de"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjh8w"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsmp"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnlt"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yoa7"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e112b"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfip"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46aw"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yyg"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5ve"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20x5"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28y31"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwd2a"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri77v"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ykv"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oeqv"]
atlas = ExtResource("4_ame2p")
region = Rect2(0, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytbd"]
atlas = ExtResource("4_ame2p")
region = Rect2(100, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsgkc"]
atlas = ExtResource("4_ame2p")
region = Rect2(200, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ixg"]
atlas = ExtResource("4_ame2p")
region = Rect2(300, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhmh"]
atlas = ExtResource("4_ame2p")
region = Rect2(400, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me01"]
atlas = ExtResource("4_ame2p")
region = Rect2(500, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielby"]
atlas = ExtResource("4_ame2p")
region = Rect2(600, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkgu"]
atlas = ExtResource("4_ame2p")
region = Rect2(700, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl5e"]
atlas = ExtResource("4_ame2p")
region = Rect2(800, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbx8"]
atlas = ExtResource("4_ame2p")
region = Rect2(900, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjiqr"]
atlas = ExtResource("4_ame2p")
region = Rect2(1000, 0, 99, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ddc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0fvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjh8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yoa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e112b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28y31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwd2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ykv")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oeqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsgkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjiqr")
}],
"loop": true,
"name": &"vibe",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5bi"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7oos"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8odn"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2lq6"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxin"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17huj"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qop"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8lu"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8uc"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tk2"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1ys"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jid"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5w3"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rskho"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7qj"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dr1"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_255d2"]
atlas = ExtResource("2_4twqo")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pli1"]
atlas = ExtResource("2_4twqo")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwymi"]
atlas = ExtResource("2_4twqo")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8f8"]
atlas = ExtResource("2_4twqo")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5eb"]
atlas = ExtResource("5_5iork")
region = Rect2(0, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkaa"]
atlas = ExtResource("5_5iork")
region = Rect2(100, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_736et"]
atlas = ExtResource("5_5iork")
region = Rect2(200, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6og"]
atlas = ExtResource("5_5iork")
region = Rect2(300, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gyk"]
atlas = ExtResource("5_5iork")
region = Rect2(400, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve8p"]
atlas = ExtResource("5_5iork")
region = Rect2(500, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ulh"]
atlas = ExtResource("5_5iork")
region = Rect2(600, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_aog78"]
atlas = ExtResource("5_5iork")
region = Rect2(700, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hd4"]
atlas = ExtResource("5_5iork")
region = Rect2(800, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymn03"]
atlas = ExtResource("5_5iork")
region = Rect2(900, 0, 99, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5n2"]
atlas = ExtResource("5_5iork")
region = Rect2(1000, 0, 99, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c3a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7oos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8odn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2lq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17huj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0dr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8f8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aog78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5n2")
}],
"loop": true,
"name": &"vibe",
"speed": 11.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64j8a"]
bg_color = Color(0.813638, 0.524132, 0.267163, 1)

[sub_resource type="GDScript" id="GDScript_wsuv6"]
script/source = "extends TextureProgressBar

@export var gameState: Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	gameState.badTowerHealthChange.connect(update)
	update()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func update() -> void:
	value = gameState.bad_tower_health * 100 / gameState.TOWER_MAX
"

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_moilo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.8501, 16.2742)
theme_override_constants/separation = -31
metadata/_edit_use_anchors_ = true

[node name="Battlefield" type="Node2D" parent="VBoxContainer"]

[node name="Bad_Tower" type="AnimatedSprite2D" parent="VBoxContainer/Battlefield"]
z_index = -5
position = Vector2(36.915, 17.0461)
scale = Vector2(0.0808847, 0.309352)
sprite_frames = SubResource("SpriteFrames_6ddc5")
animation = &"death"
frame_progress = 0.936153

[node name="Good_Tower" type="AnimatedSprite2D" parent="VBoxContainer/Battlefield"]
z_index = -5
position = Vector2(3.11957, 16.9947)
scale = Vector2(0.0812419, 0.308617)
sprite_frames = SubResource("SpriteFrames_1c3a1")
animation = &"death"

[node name="Tower_Death_Timer" type="Timer" parent="VBoxContainer/Battlefield"]
wait_time = 1.3

[node name="Command_Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_64j8a")

[node name="total_gold" type="Sprite2D" parent="VBoxContainer/Command_Panel"]
position = Vector2(18.522, 2.58274)
scale = Vector2(0.00402864, 0.00584581)
texture = ExtResource("6_xbff3")

[node name="Label" type="Label" parent="VBoxContainer/Command_Panel/total_gold"]
offset_left = 318.344
offset_top = -105.113
offset_right = 1041.34
offset_bottom = 167.887
theme_override_font_sizes/font_size = 150
text = "Gold: 0"
metadata/_edit_use_anchors_ = true

[node name="q_cost" type="Sprite2D" parent="VBoxContainer/Command_Panel"]
position = Vector2(3.2707, 4.85646)
scale = Vector2(0.00207972, 0.00280198)
texture = ExtResource("6_xbff3")

[node name="Label" type="Label" parent="VBoxContainer/Command_Panel/q_cost"]
anchors_preset = -1
anchor_top = 0.127674
anchor_bottom = 0.127674
offset_left = -1233.33
offset_top = -218.877
offset_right = 249.668
offset_bottom = 110.123
theme_override_font_sizes/font_size = 200
text = "Q Cost"
metadata/_edit_use_anchors_ = true

[node name="w_cost" type="Sprite2D" parent="VBoxContainer/Command_Panel"]
position = Vector2(6.91023, 4.85646)
scale = Vector2(0.00207972, 0.00280198)
texture = ExtResource("6_xbff3")

[node name="Label" type="Label" parent="VBoxContainer/Command_Panel/w_cost"]
anchors_preset = -1
anchor_top = 0.127674
anchor_bottom = 0.127674
offset_left = -1233.33
offset_top = -218.877
offset_right = 249.668
offset_bottom = 110.123
theme_override_font_sizes/font_size = 200
text = "W Cost"
metadata/_edit_use_anchors_ = true

[node name="e_cost" type="Sprite2D" parent="VBoxContainer/Command_Panel"]
position = Vector2(10.5843, 4.91798)
scale = Vector2(0.00207972, 0.00280198)
texture = ExtResource("6_xbff3")

[node name="Label" type="Label" parent="VBoxContainer/Command_Panel/e_cost"]
anchors_preset = -1
anchor_top = 0.127674
anchor_bottom = 0.127674
offset_left = -1233.33
offset_top = -218.877
offset_right = 249.668
offset_bottom = 110.123
theme_override_font_sizes/font_size = 200
text = "E Cost"
metadata/_edit_use_anchors_ = true

[node name="r_cost" type="Sprite2D" parent="VBoxContainer/Command_Panel"]
position = Vector2(14.224, 4.91798)
scale = Vector2(0.00207972, 0.00280198)
texture = ExtResource("6_xbff3")

[node name="Label" type="Label" parent="VBoxContainer/Command_Panel/r_cost"]
anchors_preset = -1
anchor_top = 0.127674
anchor_bottom = 0.127674
offset_left = -1233.33
offset_top = -218.877
offset_right = 249.668
offset_bottom = 110.123
theme_override_font_sizes/font_size = 200
text = "R Cost"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="VBoxContainer/Command_Panel"]
wait_time = 0.2
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 568.0
offset_right = 1604.0
offset_bottom = 803.0
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 175

[node name="Q_Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 225)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "Q"

[node name="W_Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 225)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "W"

[node name="E_Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 225)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "E"

[node name="R_Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 225)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "R"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -14
layout_mode = 0
offset_right = 1154.0
offset_bottom = 553.0
texture = ExtResource("7_tkhtq")

[node name="Good_Health_Bar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("gameState")]
layout_mode = 0
offset_right = 449.0
offset_bottom = 68.0
nine_patch_stretch = true
texture_under = ExtResource("7_4bedg")
texture_progress = ExtResource("8_455wx")
script = ExtResource("9_s3t68")
gameState = NodePath("..")

[node name="Enemy_AI_React_Time" type="Timer" parent="."]
autostart = true

[node name="Bad_Health_Bar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("gameState")]
layout_mode = 0
offset_left = 706.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 67.0
nine_patch_stretch = true
texture_under = ExtResource("7_4bedg")
texture_over = ExtResource("9_hks1h")
texture_progress = ExtResource("8_455wx")
script = SubResource("GDScript_wsuv6")
gameState = NodePath("..")

[connection signal="timeout" from="VBoxContainer/Battlefield/Tower_Death_Timer" to="." method="_on_tower_death_timer_timeout"]
[connection signal="timeout" from="VBoxContainer/Command_Panel/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="HBoxContainer/Q_Button" to="." method="_on_q_pressed"]
[connection signal="pressed" from="HBoxContainer/W_Button" to="." method="_on_w_pressed"]
[connection signal="pressed" from="HBoxContainer/E_Button" to="." method="_on_e_pressed"]
[connection signal="pressed" from="HBoxContainer/R_Button" to="." method="_on_e_pressed"]
[connection signal="timeout" from="Enemy_AI_React_Time" to="." method="_on_enemy_ai_react_time_timeout"]
