[gd_scene load_steps=4 format=3 uid="uid://bsrgy47skt0dq"]

[ext_resource type="Script" path="res://scenes/menus/game_menu/game_menu.gd" id="1_moilo"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://addons/FlatUI4/kenneyUI.tres" id="2_i1dq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64j8a"]
bg_color = Color(0.813638, 0.524132, 0.267163, 1)

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_moilo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.8501, 16.2742)
theme_override_constants/separation = -20
metadata/_edit_use_anchors_ = true

[node name="Main" type="Node2D" parent="VBoxContainer"]

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Main"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.553997, 0.935323, 0.627229, 1)

[node name="Bottom Bar" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_64j8a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 518.0
offset_right = 1284.0
offset_bottom = 918.0
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 30

[node name="Q" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "Q"

[node name="W" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "W"

[node name="E" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_i1dq0")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 80
text = "E"

[connection signal="pressed" from="HBoxContainer/Q" to="." method="_on_q_pressed"]
[connection signal="pressed" from="HBoxContainer/W" to="." method="_on_w_pressed"]
[connection signal="pressed" from="HBoxContainer/E" to="." method="_on_e_pressed"]
