[gd_scene load_steps=4 format=3 uid="uid://x7appjgs8kt8"]

[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu.gd" id="1_8m85a"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://Theme/FlatUI4/kenneyUI.tres" id="2_5l1sd"]
[ext_resource type="Texture2D" uid="uid://b2otnrmcof7o2" path="res://addons/pixel-art-cloud-background [photoutils.com] (2).png" id="3_i3xjc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8m85a")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -37.0
offset_right = 169.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5l1sd")
text = "Start Game"

[node name="Help" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5l1sd")
text = "Help"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_5l1sd")
text = "Exit"

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_5l1sd")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.5
offset_top = 88.0
offset_right = 261.5
offset_bottom = 223.0
grow_horizontal = 2
theme = ExtResource("2_5l1sd")
theme_type_variation = &"GraphFrameTitleLabel"
theme_override_font_sizes/font_size = 59
text = "MONSTER SUMMONER"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_i3xjc")

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="button_down" from="Buttons/Help" to="." method="_on_help_button_down"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
