[gd_scene load_steps=12 format=3 uid="uid://dvaiy58cn1gbg"]

[ext_resource type="Script" path="res://scenes/troops/giant.gd" id="1_pht17"]
[ext_resource type="Texture2D" uid="uid://coiw64qaaltnj" path="res://sprites/Troops/Troll/Troll-Sheet.png" id="3_mbjtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmiy"]
atlas = ExtResource("3_mbjtd")
region = Rect2(339, 0, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83fm"]
atlas = ExtResource("3_mbjtd")
region = Rect2(0, 77, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hinmy"]
atlas = ExtResource("3_mbjtd")
region = Rect2(113, 77, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv22q"]
atlas = ExtResource("3_mbjtd")
region = Rect2(226, 77, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdd7"]
atlas = ExtResource("3_mbjtd")
region = Rect2(339, 77, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1yt"]
atlas = ExtResource("3_mbjtd")
region = Rect2(0, 154, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rkb"]
atlas = ExtResource("3_mbjtd")
region = Rect2(113, 154, 113, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxet"]
atlas = ExtResource("3_mbjtd")
region = Rect2(226, 154, 113, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bhu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hinmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rkb")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_wqxet")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Giant" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_pht17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(62, -93.0937)
scale = Vector2(2.13108, 2.54302)
sprite_frames = SubResource("SpriteFrames_8bhu4")
frame_progress = 0.770431
